scriptencoding utf-8

let g:dashboard_default_executive ='fzf'
let g:dashboard_custom_header = [
\'     ██╗██╗   ██╗███╗   ███╗███████╗██╗███████╗██╗   ██╗',
\'     ██║██║   ██║████╗ ████║╚══███╔╝██║██╔════╝╚██╗ ██╔╝',
\'     ██║██║   ██║██╔████╔██║  ███╔╝ ██║█████╗   ╚████╔╝ ',
\'██   ██║██║   ██║██║╚██╔╝██║ ███╔╝  ██║██╔══╝    ╚██╔╝  ',
\'╚█████╔╝╚██████╔╝██║ ╚═╝ ██║███████╗██║███████╗   ██║   ',
\' ╚════╝  ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝╚══════╝   ╚═╝   ',
\'                     - Neovim -                         ',
\]
